<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <style type="text/css">
   .block1 { 
    width: 800px; 
       padding: 5px;
    padding-right: 20px; 
        float: left;
   }
   
  </style> 
    <title> Елена Смирнова </title>
      </head>
  
     
  <body>
    <h1>Портфолио</h1>
    <p><img src="https://static.tildacdn.com/tild3664-3035-4466-a665-653939393439/sUFs3xwDiK8.jpg" width="250" height="250" alt="Елена Смирнова"></p>
    <section>
    <h2> Елена Смирнова </h2>
      
       <div class="block1">
      Пишу и редактирую статьи, рассказы, пьесы, сценарии, книги.
Если у вас черновик и нужен совет — помогу улучшить произведение. Не работаю с фанфиками и анималистикой. Для компаний пишу тексты, презентации, кейсы. Люблю редактировать и приводить в порядок уже готовые материалы. Разберусь в новой теме, чтобы сделать всё понятным для читателя. Не возьму проект без сроков и дедлайна.</div>

      <div class="block1">
Готова к сотрудничеству, но ценю своё и чужое время. Перед началом работы обсуждаю детали проекта для понимания задачи. Если я вам не подойду, то помогу советом или рекомендую другого специалиста, кто решит вашу проблему. </div>
      </style>
    
            
        
     <div class="block1">  
      <h3> Мои работы </h3>
      <a href='https://mtlw.wordpress.com/2019/10/13/joker/'> Рецензия на фильм «Джокер» </a>
       <br>
        <a href='https://mtlw.wordpress.com/2019/10/13/joker/'> Буклет для посетителей строительного магазина </a>
       <br>
        
       <a href='https://readymag.com/u84902465/Konstantin-Dunaev/'> Интервью для «Кто студент» </a>
       <br>
       <a href='https://drive.google.com/open?id=1bzMAFdovQhdQ2OxkXE2fnZT_geNi_1jFkM0W661NLYM'> Текст про онлайн-консультантов </a>
       <br>
       <a href='https://mtlw.wordpress.com/2017/09/10/%D0%BB%D0%B5%D1%82%D0%BE-%D0%B7%D0%B0%D0%BA%D0%BE%D0%BD%D1%87%D0%B8%D0%BB%D0%BE%D1%81%D1%8C-%D1%81%D1%80%D0%BE%D1%87%D0%BD%D0%BE-%D0%BF%D0%BB%D0%B0%D0%BD%D0%B8%D1%80%D1%83%D0%B9%D1%82%D0%B5-%D0%BE/'> Статья про выбор авиабилетов </a>
               </div>
    </style>
  
  
  <div class="block1"> 
    <h3> Связаться </h3>
   <a href='mailto:remarkel@ya.ru'> Написать письмо </a>
    </style>
      
      </body>
    </section>
</html>